Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['police_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Orange Reflektorweste',
  ['bullet_wear'] = 'Schutzweste',
  ['no_outfit'] = 'Keine Uniformen vorhanden.',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen.',
  -- Armory
  ['remove_object'] = 'Gegenstand auslagern',
  ['deposit_object'] = 'Gegenstand einlagern',
  ['get_weapon'] = 'Waffen auslagern',
  ['put_weapon'] = 'Waffen einlagern',
  ['buy_weapons'] = 'Waffen erwerben',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen.',
  ['armory_owned'] = 'Ausgerüstet',
  ['armory_free'] = 'Kostenlos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffen erwerben',
  ['armory_componenttitle'] = 'Waffen - Erweiterungen',
  ['armory_bought'] = 'Du hast dir eine ~y~%s~s~ erworben, für ~g~$%s~s~.',
  ['armory_money'] = 'Du kannst dir das nicht leisten!',
  ['armory_hascomponent'] = 'Erweiterung ausgerüstet.',
  ['get_weapon_menu'] = 'Waffenkammer - Waffe auslagern',
  ['put_weapon_menu'] = 'Waffenkammer - Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeuge',
  ['vehicle_blocked'] = 'Alle Spawnpunkte sind zurzeit blockiert!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Weazel News Fahrzeugs Menü~s~. zu öffnen.',
  ['garage_title'] = 'Weazel News',
  ['garage_stored'] = 'Eingeparkt',
  ['garage_notstored'] = 'Ausgeparkt',
  ['garage_storing'] = 'Server vesucht Fahzeug einzuparken, wir empfehlen das keine Spieler in der Nähe sind...',
  ['garage_has_stored'] = 'Fahrzeug wurde eingeparkt.',
  ['garage_has_notstored'] = 'Keine Fahrzeuge in der Nähe gefunden, die dir gehören.',
  ['garage_notavailable'] = 'Dein Fahrzeug ist bereits ausgeparkt.',
  ['garage_blocked'] = 'Keine Spawnpunkte verfügbar!',
  ['garage_empty'] = 'Keine Fahrzeuge in der Gerage.',
  ['garage_released'] = 'Fahrzeug wurde ausgeparkt.',
  ['garage_store_nearby'] = 'Keine Fahrzeuge in der nähe.',
  ['garage_storeditem'] = 'Fahrzeuge',
  ['garage_storeitem'] = 'Fahrzeug einparken',
  ['garage_buyitem'] = 'Fahrzeug Shop',
  ['garage_notauthorized'] = 'Keine Fahrzeuge im Shop vorhanden.',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Helikopter Menü~s~ zu öffnen.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fahrzeug Shop',
  ['vehicleshop_confirm'] = 'Bist du dir sicher?',
  ['vehicleshop_bought'] = '~y~%s~s~ gekauft, für ~r~$%s~s~.',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten!',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird ~g~Heruntergeladen & LÄDT~s~ bitte warte...',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'Personalien',
  ['search'] = 'Durchsuchen',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'Tragen',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus Fahrzeug ziehen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizenzen verwalten',
  ['license_revoke'] = 'Lizenz entfernen',
  ['license_revoked'] = 'Dein ~b~%s~s~ wurde ~y~entzogen~s~!',
  ['licence_you_revoked'] = 'Du hast den ~b~%s~s~ entzogen, der ~y~%s~s~ gehörte.',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe.',
  ['being_searched'] = 'Du wirst ~y~durchsucht~s~.',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug beschlagnahmen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~beschlagnahmung~s~ abzubrechen.',
  ['impound_canceled'] = 'Beschlagnahmung wurde abgebrochen.',
  ['impound_canceled_moved'] = 'Beschlagnahmung wurde abgebrochen, da das Fahrzeug bewegt wurde.',
  ['impound_successful'] = 'Fahrzeug beschlagnahmt.',
  ['search_database'] = 'Fahrzeug Kennzeichen suchen',
  ['search_database_title'] = 'Fahrzeug Kennzeichen suche - Kennzeichen ziffern verwenden',
  ['search_database_error_invalid'] = 'Das ist ~r~kein~s~ ~y~gültiges~s~ Kennzeichen.',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Beruf: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Größe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Konfeszieren %s.',
  ['confiscate_weapon'] = '%s Konfenziert mit %s Kugeln.',
  ['confiscate_inv'] = 'Konfesziere %sx %s.',
  ['confiscate_dirty'] = 'Schwarzgeld konfesziert: <span style="color:red;">$%s</span>.',
  ['you_confiscated'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ konfesziert von ~b~%s~s~.',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde von ~y~%s~s~ konfesziert.',
  ['you_confiscated_account'] = 'Du hast ~g~$%s~s~ (%s) konfesziert, von ~b~%s~s~.',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde konfesziert, von ~y~%s~s~.',
  ['you_confiscated_weapon'] = 'Du hast ~b~%s~s~ konsfesziert von ~b~%s~s~ mit ~o~%s~s~ Kugeln.',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Kugeln wurde konfesziert, von ~y~%s~s~.',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = 'Strafe: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'Ungültige Menge',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ ausgezahlt.',
  ['have_deposited'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ eingezahlt.',
  ['quantity'] = 'Menge',
  ['inventory'] = 'Inventar',
  ['police_stock'] = 'police Stock',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'Deine Handschellen geben langsam nach, und du kannst dich befreien!',
  -- Notifications
  ['alert_police'] = 'Polizei alamieren',
  ['phone_police'] = 'LAPD',
  -- Jail --
  ['jail'] = 'Inhaftieren',
  ['jail_menu_info'] = 'Jail Player in Minutes',
  ['invalid_amount'] = 'Invalid Time Amount. Example: 5 = 5 Minutes',
  ['jail_menu'] = 'Choose Jail Location',
  ['mission_row'] = 'Mission Row',
  ['sandy_shores'] = 'Sandy Shores',
  ['paleto_bay'] = 'Paleto Bay',
  ['bolingbroke_pen'] = 'Bolingbroke Penitentiary',
  ['mission_row_1'] = 'Mission Row Cell 1',
  ['mission_row_2'] = 'Mission Row Cell 2',
  ['mission_row_3'] = 'Mission Row Cell 3',
  ['bolingbroke_pen_1'] = 'Bolingbroke Penitentiary Yard',
}
